# GoodDollar L2 Frontend Environment
NEXT_PUBLIC_INDEXER_URL=http://localhost:4200

# WalletConnect / RainbowKit — OPTIONAL for mobile wallet connections.
# NEXT_PUBLIC_WC_PROJECT_ID must be a 32-char hex string from
# https://cloud.walletconnect.com. Anything else (empty, short, dashes,
# placeholders like "goodswap-dev") is treated as UNSET by wagmi.ts and
# mobile WalletConnect flows are disabled. Browser/desktop wallets
# (MetaMask extension, injected EIP-1193 providers, Coinbase extension)
# work without a project ID.
# NEXT_PUBLIC_WC_PROJECT_ID=
