- link "Skip to main content" [ref=e1]
- link "Portfolio" [ref=e5]
- button "Switch to light mode" [ref=e6]
- button "Recent activity" [ref=e10]
- button "Open menu" [ref=e7]
- button "Connect Wallet" [ref=e11]
- button "Dismiss UBI banner" [ref=e2]
- link "Markets" [ref=e26]
- link "Portfolio" [ref=e27]
- heading "Tokenized Stocks" [level=1, ref=e8]
- button "Dismiss" [ref=e9]
- textbox "Search stocks..." [ref=e12]
- columnheader "#" [ref=e108]
- columnheader "Stock" [ref=e109]
- columnheader "Price " [ref=e110] clickable [cursor:pointer, onclick]
- columnheader "24h Change " [ref=e111] clickable [cursor:pointer, onclick]
- columnheader "Volume " [ref=e112] clickable [cursor:pointer, onclick]
- columnheader "Market Cap " [ref=e113] clickable [cursor:pointer, onclick]
- columnheader "7d Trend" [ref=e114]
- row "1AAAAPLsAAPL$218.271.30%$62.0M$3.34TTrade" [ref=e13] clickable [cursor:pointer, onclick]
  - cell "1" [ref=e28]
  - cell "AA AAPL sAAPL" [ref=e29]
  - cell "$218.27" [ref=e30]
  - cell "1.30%" [ref=e31]
  - cell "$62.0M" [ref=e32]
  - cell "$3.34T" [ref=e33]
  - cell "7-day trend: up 1.3%" [ref=e34]
  - cell "Trade" [ref=e35]
    - button "Trade" [ref=e115]
- row "2MSMSFTsMSFT$388.450.90%$22.0M$2.89TTrade" [ref=e14] clickable [cursor:pointer, onclick]
  - cell "2" [ref=e36]
  - cell "MS MSFT sMSFT" [ref=e37]
  - cell "$388.45" [ref=e38]
  - cell "0.90%" [ref=e39]
  - cell "$22.0M" [ref=e40]
  - cell "$2.89T" [ref=e41]
  - cell "7-day trend: up 0.9%" [ref=e42]
  - cell "Trade" [ref=e43]
    - button "Trade" [ref=e116]
- row "3NVNVDAsNVDA$104.753.20%$310.0M$2.58TTrade" [ref=e15] clickable [cursor:pointer, onclick]
  - cell "3" [ref=e44]
  - cell "NV NVDA sNVDA" [ref=e45]
  - cell "$104.75" [ref=e46]
  - cell "3.20%" [ref=e47]
  - cell "$310.0M" [ref=e48]
  - cell "$2.58T" [ref=e49]
  - cell "7-day trend: up 3.2%" [ref=e50]
  - cell "Trade" [ref=e51]
    - button "Trade" [ref=e117]
- row "4GOGOOGLsGOOGL$161.120.50%$25.0M$2.01TTrade" [ref=e16] clickable [cursor:pointer, onclick]
  - cell "4" [ref=e52]
  - cell "GO GOOGL sGOOGL" [ref=e53]
  - cell "$161.12" [ref=e54]
  - cell "0.50%" [ref=e55]
  - cell "$25.0M" [ref=e56]
  - cell "$2.01T" [ref=e57]
  - cell "7-day trend: down 0.5%" [ref=e58]
  - cell "Trade" [ref=e59]
    - button "Trade" [ref=e118]
- row "5AMAMZNsAMZN$186.211.80%$48.0M$1.95TTrade" [ref=e17] clickable [cursor:pointer, onclick]
  - cell "5" [ref=e60]
  - cell "AM AMZN sAMZN" [ref=e61]
  - cell "$186.21" [ref=e62]
  - cell "1.80%" [ref=e63]
  - cell "$48.0M" [ref=e64]
  - cell "$1.95T" [ref=e65]
  - cell "7-day trend: up 1.8%" [ref=e66]
  - cell "Trade" [ref=e67]
    - button "Trade" [ref=e119]
- row "6MEMETAsMETA$567.890.60%$18.0M$1.43TTrade" [ref=e18] clickable [cursor:pointer, onclick]
  - cell "6" [ref=e68]
  - cell "ME META sMETA" [ref=e69]
  - cell "$567.89" [ref=e70]
  - cell "0.60%" [ref=e71]
  - cell "$18.0M" [ref=e72]
  - cell "$1.43T" [ref=e73]
  - cell "7-day trend: up 0.6%" [ref=e74]
  - cell "Trade" [ref=e75]
    - button "Trade" [ref=e120]
- row "7TSTSLAsTSLA$272.182.10%$95.0M$874.0BTrade" [ref=e19] clickable [cursor:pointer, onclick]
  - cell "7" [ref=e76]
  - cell "TS TSLA sTSLA" [ref=e77]
  - cell "$272.18" [ref=e78]
  - cell "2.10%" [ref=e79]
  - cell "$95.0M" [ref=e80]
  - cell "$874.0B" [ref=e81]
  - cell "7-day trend: down 2.1%" [ref=e82]
  - cell "Trade" [ref=e83]
    - button "Trade" [ref=e121]
- row "8NFNFLXsNFLX$998.611.10%$5.2M$428.0BTrade" [ref=e20] clickable [cursor:pointer, onclick]
  - cell "8" [ref=e84]
  - cell "NF NFLX sNFLX" [ref=e85]
  - cell "$998.61" [ref=e86]
  - cell "1.10%" [ref=e87]
  - cell "$5.2M" [ref=e88]
  - cell "$428.0B" [ref=e89]
  - cell "7-day trend: up 1.1%" [ref=e90]
  - cell "Trade" [ref=e91]
    - button "Trade" [ref=e122]
- row "9AMAMDsAMD$101.321.50%$42.0M$164.0BTrade" [ref=e21] clickable [cursor:pointer, onclick]
  - cell "9" [ref=e92]
  - cell "AM AMD sAMD" [ref=e93]
  - cell "$101.32" [ref=e94]
  - cell "1.50%" [ref=e95]
  - cell "$42.0M" [ref=e96]
  - cell "$164.0B" [ref=e97]
  - cell "7-day trend: down 1.5%" [ref=e98]
  - cell "Trade" [ref=e99]
    - button "Trade" [ref=e123]
- row "10COCOINsCOIN$178.544.20%$12.0M$43.5BTrade" [ref=e22] clickable [cursor:pointer, onclick]
  - cell "10" [ref=e100]
  - cell "CO COIN sCOIN" [ref=e101]
  - cell "$178.54" [ref=e102]
  - cell "4.20%" [ref=e103]
  - cell "$12.0M" [ref=e104]
  - cell "$43.5B" [ref=e105]
  - cell "7-day trend: up 4.2%" [ref=e106]
  - cell "Trade" [ref=e107]
    - button "Trade" [ref=e124]
- link "Docs" [ref=e23]
- link "GitHub" [ref=e24]
- link "Community" [ref=e25]
- region "Notifications (F8)" [ref=e3]
- button "Send feedback" [ref=e4]
