- link "Skip to main content" [ref=e1]
- link "Portfolio" [ref=e5]
- button "Switch to light mode" [ref=e6]
- button "Recent activity" [ref=e21]
- button "Open menu" [ref=e7]
- button "Connect Wallet" [ref=e22]
- button "Dismiss UBI banner" [ref=e2]
- link "Markets" [ref=e32]
- link "Portfolio" [ref=e33]
- link "← Back to Stocks" [ref=e8]
- heading "AAPL" [level=1, ref=e9]
- button "1D" [ref=e10]
- button "1W" [ref=e11]
- button "1M" [ref=e12]
- button "3M" [ref=e13]
- button "1Y" [ref=e14]
- link "Charting by TradingView" [ref=e34]
- heading "Key Statistics" [level=2, ref=e15]
- heading "About sAAPL" [level=2, ref=e16]
- button "Buy" [ref=e23]
- button "Sell" [ref=e24]
- button "Market" [ref=e25]
- button "Limit" [ref=e26]
- textbox "0.00" [ref=e27]
- button "Connect Wallet to Trade" [ref=e28]
- heading "Your Position" [level=3, ref=e17]
- link "Explore crypto tokens" [ref=e18]
- link "Trade crypto perpetual futures" [ref=e19]
- link "Prediction markets" [ref=e20]
- link "Docs" [ref=e29]
- link "GitHub" [ref=e30]
- link "Community" [ref=e31]
- region "Notifications (F8)" [ref=e3]
- button "Send feedback" [ref=e4]
