- link "Skip to main content" [ref=e1]
- link "Portfolio" [ref=e5]
- button "Switch to light mode" [ref=e6]
- button "Recent activity" [ref=e13]
- button "Open menu" [ref=e7]
- button "Connect Wallet" [ref=e14]
- button "Dismiss UBI banner" [ref=e2]
- link "Markets" [ref=e21]
- link "Portfolio" [ref=e22]
- heading "Stock Portfolio" [level=1, ref=e8]
- heading "Impact Partnership" [level=3, ref=e9]
- button "View All Partners (3)" [expanded=false, ref=e10]
- tablist "Holdings (0)History (0)" [ref=e11] focusable [tabindex]
  - tab "Holdings (0)" [selected, ref=e15]
  - tab "History (0)" [ref=e16]
- tabpanel "Holdings (0)" [ref=e12] focusable [tabindex]
  - link "Browse Stocks" [ref=e17]
- link "Docs" [ref=e18]
- link "GitHub" [ref=e19]
- link "Community" [ref=e20]
- region "Notifications (F8)" [ref=e3]
- button "Send feedback" [ref=e4]
