- link "Skip to main content" [ref=e1]
- link "Portfolio" [ref=e5]
- button "Switch to light mode" [ref=e6]
- button "Recent activity" [ref=e11]
- button "Open menu" [ref=e7]
- button "Connect Wallet" [ref=e12]
- button "Dismiss UBI banner" [ref=e2]
- link "Trade" [ref=e21]
- link "Portfolio" [ref=e22]
- link "Leaderboard" [ref=e23]
- heading "Perps Portfolio" [level=1, ref=e8]
- tablist "Positions (0)Orders (0)Trades (0)Funding (0)" [ref=e9] focusable [tabindex]
  - tab "Positions (0)" [selected, ref=e13]
  - tab "Orders (0)" [ref=e14]
  - tab "Trades (0)" [ref=e15]
  - tab "Funding (0)" [ref=e16]
- tabpanel "Positions (0)" [ref=e10] focusable [tabindex]
  - link "Start Trading" [ref=e17]
  - columnheader "Pair" [ref=e24]
  - columnheader "Side" [ref=e25]
  - columnheader "Size" [ref=e26]
  - columnheader "Entry" [ref=e27]
  - columnheader "Mark" [ref=e28]
  - columnheader "P&L" [ref=e29]
  - columnheader "Liq." [ref=e30]
- link "Docs" [ref=e18]
- link "GitHub" [ref=e19]
- link "Community" [ref=e20]
- region "Notifications (F8)" [ref=e3]
- button "Send feedback" [ref=e4]
